# generated using pymatgen
data_CaMg6TiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.78126854
_cell_length_b   4.37998235
_cell_length_c   4.37998235
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMg6TiO8
_chemical_formula_sum   'Ca1 Mg6 Ti1 O8'
_cell_volume   168.46201047
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  -0.00000000  0.00000000  1
  Mg  Mg1  1  -0.00000000  0.50000000  0.50000000  1
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg3  1  0.25326383  -0.00000000  0.50000000  1
  Mg  Mg4  1  0.74673617  0.00000000  0.50000000  1
  Mg  Mg5  1  0.25326383  0.50000000  0.00000000  1
  Mg  Mg6  1  0.74673617  0.50000000  -0.00000000  1
  Ti  Ti7  1  0.50000000  -0.00000000  0.00000000  1
  O  O8  1  0.25866173  -0.00000000  -0.00000000  1
  O  O9  1  0.74133827  0.00000000  0.00000000  1
  O  O10  1  0.25129758  0.50000000  0.50000000  1
  O  O11  1  0.74870242  0.50000000  0.50000000  1
  O  O12  1  0.00000000  0.00000000  0.50000000  1
  O  O13  1  0.50000000  -0.00000000  0.50000000  1
  O  O14  1  0.00000000  0.50000000  0.00000000  1
  O  O15  1  0.50000000  0.50000000  0.00000000  1
