# generated using pymatgen
data_MgMn3Zn2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30926061
_cell_length_b   5.90298767
_cell_length_c   6.02879222
_cell_angle_alpha   119.62579852
_cell_angle_beta   92.49234059
_cell_angle_gamma   90.04099716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn3Zn2O8
_chemical_formula_sum   'Mg1 Mn3 Zn2 O8'
_cell_volume   164.03594671
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.81944263  0.79890698  0.60243689  1
  Mn  Mn1  1  0.50033229  0.01023409  0.02018025  1
  Mn  Mn2  1  0.01137927  0.77142540  0.04687661  1
  Mn  Mn3  1  0.01146394  0.27524610  0.04615445  1
  Zn  Zn4  1  0.50335366  0.55443478  0.10816424  1
  Zn  Zn5  1  0.43750966  0.28934959  0.57903947  1
  O  O6  1  0.16810604  0.42906669  0.85906651  1
  O  O7  1  0.87101920  0.62191786  0.24261517  1
  O  O8  1  0.14819114  0.91974935  0.84154101  1
  O  O9  1  0.82948979  0.10336887  0.20493145  1
  O  O10  1  0.37680816  0.34565678  0.26077796  1
  O  O11  1  0.37658205  0.91719915  0.26094137  1
  O  O12  1  0.63882195  0.13464217  0.79956168  1
  O  O13  1  0.63874721  0.66213319  0.79958794  1
