# generated using pymatgen
data_ZnCoPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50486482
_cell_length_b   6.99773480
_cell_length_c   8.07620663
_cell_angle_alpha   89.61687141
_cell_angle_beta   40.66390889
_cell_angle_gamma   73.32399745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCoPO5
_chemical_formula_sum   'Zn2 Co2 P2 O10'
_cell_volume   182.76922566
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.37378300  0.23929500  0.74484400  1
  Zn  Zn1  1  0.62040700  0.73202300  0.24843200  1
  Co  Co2  1  0.49800100  0.48595300  0.99644500  1
  Co  Co3  1  0.49987700  0.98593800  0.99488400  1
  P  P4  1  0.55225000  0.22813700  0.32518400  1
  P  P5  1  0.44715700  0.74233000  0.66610500  1
  O  O6  1  0.52030400  0.05117500  0.23746700  1
  O  O7  1  0.70371600  0.36331800  0.13352500  1
  O  O8  1  0.48112000  0.91987200  0.75150400  1
  O  O9  1  0.29041400  0.61035900  0.86159800  1
  O  O10  1  0.85788000  0.59997100  0.36574000  1
  O  O11  1  0.14883200  0.83601600  0.66865900  1
  O  O12  1  0.14124200  0.36799100  0.62704300  1
  O  O13  1  0.85236700  0.13378400  0.32075900  1
  O  O14  1  0.48505500  0.73687500  0.08248800  1
  O  O15  1  0.51432400  0.23409100  0.90734000  1
