# generated using pymatgen
data_MgTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03083925
_cell_length_b   6.03083893
_cell_length_c   5.84053350
_cell_angle_alpha   61.03815667
_cell_angle_beta   61.03816339
_cell_angle_gamma   64.78112477
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4O8
_chemical_formula_sum   'Mg1 Ti4 O8'
_cell_volume   157.44148951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.83640548  0.83640548  0.66348001  1
  Ti  Ti1  1  0.12066208  0.12066208  0.87922483  1
  Ti  Ti2  1  0.16588012  0.16588012  0.33401174  1
  Ti  Ti3  1  0.54414803  0.54414803  0.21632088  1
  Ti  Ti4  1  0.54413891  0.54413891  0.69516445  1
  O  O5  1  0.32271085  0.32271085  0.42869487  1
  O  O6  1  0.40914284  0.80381528  0.39340801  1
  O  O7  1  0.32270335  0.32270335  0.92564857  1
  O  O8  1  0.80381528  0.40914284  0.39340801  1
  O  O9  1  0.45513874  0.82488417  0.85987017  1
  O  O10  1  0.82488417  0.45513874  0.85987017  1
  O  O11  1  0.98589677  0.98589677  0.26053556  1
  O  O12  1  0.98590238  0.98590239  0.76744573  1
