# generated using pymatgen
data_MgCu2(RhS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18260234
_cell_length_b   7.18260218
_cell_length_c   7.37509600
_cell_angle_alpha   59.10943103
_cell_angle_beta   59.10943176
_cell_angle_gamma   59.74073357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2(RhS2)4
_chemical_formula_sum   'Mg1 Cu2 Rh4 S8'
_cell_volume   264.85163795
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66526000  0.66526000  0.08474000  1
  Cu  Cu1  1  0.92271100  0.92271100  0.82728900  1
  Cu  Cu2  1  0.12331200  0.12331200  0.12668800  1
  Rh  Rh3  1  0.48891600  0.48891600  0.00240200  1
  Rh  Rh4  1  0.48891600  0.48891600  0.51976600  1
  Rh  Rh5  1  0.99845800  0.48520200  0.50817000  1
  Rh  Rh6  1  0.48520200  0.99845800  0.50817000  1
  S  S7  1  0.74348500  0.74348500  0.71099900  1
  S  S8  1  0.25268400  0.25268400  0.72118200  1
  S  S9  1  0.25370900  0.71545000  0.26542000  1
  S  S10  1  0.71545000  0.25370900  0.26542000  1
  S  S11  1  0.72381500  0.29006100  0.74306200  1
  S  S12  1  0.29006100  0.72381500  0.74306200  1
  S  S13  1  0.25268400  0.25268400  0.27345000  1
  S  S14  1  0.74348500  0.74348500  0.30203300  1
