# generated using pymatgen
data_CoWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55640843
_cell_length_b   4.93566517
_cell_length_c   5.58880422
_cell_angle_alpha   89.99999798
_cell_angle_beta   90.00065972
_cell_angle_gamma   89.20203084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoWO4
_chemical_formula_sum   'Co2 W2 O8'
_cell_volume   125.67390558
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50076068  0.75363013  0.34631495  1
  Co  Co1  1  0.50076369  0.25362793  0.65368680  1
  W  W2  1  0.99897900  0.74648868  0.81974267  1
  W  W3  1  0.99899754  0.24645675  0.18028386  1
  O  O4  1  0.73710851  0.10361129  0.39089010  1
  O  O5  1  0.26009467  0.40802989  0.37502133  1
  O  O6  1  0.73710140  0.60359559  0.60910281  1
  O  O7  1  0.26012213  0.90804122  0.62496900  1
  O  O8  1  0.77786858  0.56815121  0.10446759  1
  O  O9  1  0.22517312  0.42010806  0.88201705  1
  O  O10  1  0.77786917  0.06814946  0.89553158  1
  O  O11  1  0.22516052  0.92011278  0.11797426  1
