# generated using pymatgen
data_Ni3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01974014
_cell_length_b   7.01800086
_cell_length_c   7.02726041
_cell_angle_alpha   120.03944592
_cell_angle_beta   89.95569063
_cell_angle_gamma   59.99103077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3Se4
_chemical_formula_sum   'Ni6 Se8'
_cell_volume   244.52237153
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.12612014  0.24798461  0.12402422  1
  Ni  Ni1  1  0.50004341  0.49992693  -0.00002273  1
  Ni  Ni2  1  0.49994039  0.50009043  0.49999946  1
  Ni  Ni3  1  0.50001318  1.00003387  0.50003055  1
  Ni  Ni4  1  0.87379266  0.75199685  0.87597716  1
  Ni  Ni5  1  1.00008233  0.99995500  0.49998625  1
  Se  Se6  1  0.74149476  0.01663545  0.74063051  1
  Se  Se7  1  0.74176759  0.01673602  0.27614493  1
  Se  Se8  1  0.25859997  0.98327951  0.25932103  1
  Se  Se9  1  0.25822208  0.98334937  0.72391123  1
  Se  Se10  1  0.74048944  0.48533925  0.74253671  1
  Se  Se11  1  0.25945785  0.51464413  0.25743847  1
  Se  Se12  1  0.72582714  0.51467900  0.25729576  1
  Se  Se13  1  0.27414905  0.48534758  0.74272645  1
