# generated using pymatgen
data_NbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50765716
_cell_length_b   3.50765716
_cell_length_c   26.75629520
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99363600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSe2
_chemical_formula_sum   'Nb4 Se8'
_cell_volume   285.11412532
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.22607683  0.77392317  -0.00000000  1
  Nb  Nb1  1  -0.00086721  0.00086721  0.25564603  1
  Nb  Nb2  1  0.66490963  0.33509037  0.50000000  1
  Nb  Nb3  1  -0.00086721  0.00086721  0.74435397  1
  Se  Se4  1  0.89282662  0.10717338  0.06246639  1
  Se  Se5  1  0.33203756  0.66796244  0.19382623  1
  Se  Se6  1  0.66579988  0.33420012  0.31736387  1
  Se  Se7  1  0.33135342  0.66864658  0.43770808  1
  Se  Se8  1  0.33135342  0.66864658  0.56229192  1
  Se  Se9  1  0.66579988  0.33420012  0.68263613  1
  Se  Se10  1  0.33203756  0.66796244  0.80617377  1
  Se  Se11  1  0.89282662  0.10717338  0.93753361  1
