# generated using pymatgen
data_CeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30016241
_cell_length_b   7.52497816
_cell_length_c   9.04462962
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSe2
_chemical_formula_sum   'Ce4 Se8'
_cell_volume   292.67180726
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000000  0.75105036  0.62964852  1
  Ce  Ce1  1  0.25000000  0.25105036  0.87035148  1
  Ce  Ce2  1  0.75000000  0.24894964  0.37035148  1
  Ce  Ce3  1  0.75000000  0.74894964  0.12964852  1
  Se  Se4  1  0.25000000  0.86285666  0.93574214  1
  Se  Se5  1  0.25000000  0.36285666  0.56425786  1
  Se  Se6  1  0.75000000  0.13714334  0.06425786  1
  Se  Se7  1  0.75000000  0.63714334  0.43574214  1
  Se  Se8  1  0.75000000  0.53654880  0.83521205  1
  Se  Se9  1  0.75000000  0.03654880  0.66478795  1
  Se  Se10  1  0.25000000  0.46345120  0.16478795  1
  Se  Se11  1  0.25000000  0.96345120  0.33521205  1
